MONGODB_URI=
PAYLOAD_SECRET=

# url of the Cloudflare Image Transformations API
# can be a relative path if you use the same domain, e.g. /cdn-cgi/image
CDN_CGI_IMAGE_URL=https://example.com/cdn-cgi/imag
USE_CLOUDFLARE_IMAGE_TRANSFORMATIONS=true